# Gerador-de-Faturas-de-Loca-o

./: .gitignore  LICENSE  README.md  contratos.csv  pom.xml
src/main/java/: Main.java
src/main/java/com/geradordefaturas/locacao/: Main.java  MainLauncher.java
src/main/java/com/geradordefaturas/locacao/controller/clientes/: ClienteFormController.java  ClientesController.java  VerClienteController.java
src/main/java/com/geradordefaturas/locacao/controller/contratos/: ContratosController.java  ContratosFormController.java
src/main/java/com/geradordefaturas/locacao/controller/enderecos/: EnderecoFormController.java
src/main/java/com/geradordefaturas/locacao/controller/equipamentos/: AdicionaEquipamentoForm.java  EquipamentoFormController.java  EquipamentosController.java  VerEquipamentoView.java
src/main/java/com/geradordefaturas/locacao/controller/faturas/: FaturaFormController.java  FaturasController.java
src/main/java/com/geradordefaturas/locacao/controller/fichas/: FichaFormController.java  FichasController.java
src/main/java/com/geradordefaturas/locacao/controller/menu/: MenuController.java
src/main/java/com/geradordefaturas/locacao/controller/vendedor/: VendedorController.java  VendedorFormController.java
src/main/java/com/geradordefaturas/locacao/model/: Cliente.java  Contrato.java  Endereco.java  Equipamento.java  FaturaDeLocacao.java  Ficha.java  ItemContrato.java  PessoaFisica.java  PessoaJuridica.java  TipoPessoa.java  Vendedor.java
src/main/java/com/geradordefaturas/locacao/repository/: ContratoRepository.java  ContratoRepositoryCSV.java
src/main/java/com/geradordefaturas/locacao/service/: ContratoService.java  FaturaService.java  FichaService.java
src/main/java/com/geradordefaturas/locacao/util/: ScreenController.java
src/main/java/controller/clientes/: ClienteFormController.java  ClientesController.java  VerClienteController.java
src/main/java/controller/contratos/: ContratosController.java  ContratosFormController.java
src/main/java/controller/enderecos/: EnderecoFormController.java
src/main/java/controller/equipamentos/: AdicionaEquipamentoForm.java  EquipamentoFormController.java  EquipamentosController.java  VerEquipamentoView.java
src/main/java/controller/faturas/: FaturaFormController.java  FaturasController.java
src/main/java/controller/fichas/: FichaFormController.java  FichasController.java
src/main/java/controller/menu/: MenuController.java
src/main/java/controller/vendedor/: VendedorController.java  VendedorFormController.java
src/main/java/util/: ScreenController.java
src/main/resources/css/: view.css
src/main/resources/view/: AdicionaEquipamentoForm.fxml  ClienteForm.fxml  ClientesView.fxml  ContratoForm.fxml  ContratosView.fxml  EnderecoForm.fxml  EquipamentoFormView.fxml  EquipamentosView.fxml  FaturaForm.fxml  FaturasView.fxml  FichaFormView.fxml  FichasView.fxml  MenuView.fxml  VendedorFormView.fxml  VendedoresView.fxml  VerClienteView.fxml  VerEquipamentoView.fxml
